{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=AddItemsdb;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
